*IDENTS for WNe
* IDENT IUE SHORT
\IDLENG 0.3
\IDSIZE 0.25
\IDY 3.0
\IDENT_START 1200.
*\IDENT 1215.19 &EHe II 4-2
\IDENT 1215.68 &EL#a#
\IDMULT 1242.80 1238.81 "&EN\,V 2p-2s"
\IDMULT 1483.3 1486.5 "&EN\,IV 2p&H3&M-2s&H2&"
\IDMULT 1548.2 1550.8 "&EC\,IV"
\IDENT  1640.51 &EHe\,II 3-2
\IDMULT 1718.5 1721.7 "&EN IV"
END

* IDENT IUE LONG
\IDLENG 0.3
\IDSIZE 0.25
\IDY 3.0
\IDENT_START 1260.
\IDENT 2253.44 &EHe II 10-3
\IDENT 2306.96 &EHe II 9-3
\IDENT 2386.19 &EHe II 8-3
\IDENT 2512.04 &EHe II 7-3
\IDENT 2734.18 &EHe II 6-3
\IDENT 3204.11 &EHe II 5-3
END

* IDENT BLUE
\IDLENG 0.3
\IDSIZE 0.25
\IDY 3.5
\IDENT 3889.  &EHe\,I
\IDENT 3970.  &EHe\,II / H#e#
\IDENT  4026. &EHe\,II 13-4
\IDENT  4060. &EN\,IV
\IDENT  4101. &EHe\,II 12-4
\IDENT  4103. &EH#d#
\IDENT  4201. &EHe\,II 11-4
\IDENT  4339. &EHe\,II 10-4
\IDENT  4342. &EH#g#
\IDENT  4471.5 &EHe\,I
\IDENT  4542. &EHe\,II 9-4
\IDMULT 4603.8 4619.9 "&EN\,V 4-3"
\IDENT  4640. &EN\,III
\IDENT  4687. &EHe\,II 4-3
\IDENT  4860. &EHe\,II 8-4
\IDENT  4862. &EH#b#
\IDMULT 4934. 4944. 4951 "&EN\,V 7-6"
*
END
*
* IDENT MID
\IDLENG 0.3
\IDSIZE 0.25
\IDY 3.5
\IDMULT 5201.86 5205.73 5206.60 "&EN\,IV"
\IDENT 5412. &EHe\,II 7-4
\IDY 3.0
\IDMULT 5801. 5812. "&EC\,IV"
\IDENT 5877. &EHe\,I
END

* IDENT RED
\IDLENG 0.3
\IDSIZE 0.25
\IDY 3.5
\IDENT 6312. &EHe\,II 16-5
\IDENT 6408. &EHe\,II 15-5
\IDENT 6528. &EHe\,II 14-5
\IDENT 6562. &EHe\,II 6-4
\IDENT 6562.1 &EH#a#
\IDENT 6685. &EHe\,II 13-5
\IDENT 6892. &EHe\,II 12-5
*\IDENT 7118.7 &EN\,IV 
\IDMULT 7103.3 7109.4 7123.0 7127.3 7129.2 "&EN\,IV" 
\IDENT 7177.5 &EHe\,II 11-5
\IDENT 7281.4 &EHe\,I
\IDENT 7592.7 &EHe\,II 11-5
END

* IDENT IR-10830
\IDLENG 0.3
\IDSIZE 0.25
\IDY 3.5
\IDENT  1.0830 &EHe\,I
\IDENT  1.0935 &EHe\,II / H\,I
END
